{
  "name": "talentql_assessment",
  "version": "1.0.0",
  "description": "Build and deploy a very simple API that does the following",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "",
    "start": "npm run src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafman/talentql_assessment.git"
  },
  "author": "Jafar Kamar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jafman/talentql_assessment/issues"
  },
  "homepage": "https://github.com/jafman/talentql_assessment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
